server {
    listen 80;
    server_name leo.lb-tech.co.uk;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static/ {
        proxy_pass http://127.0.0.1:8080/_next/static/;
        proxy_cache_valid 60m;
        proxy_cache_key $scheme$proxy_host$request_uri;
        add_header Cache-Control "public, max-age=3600";
    }

    client_max_body_size 25m;
}
